user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json
        '{'
            '"Authorization":"$http_authorization",'
            '"RequestTime":"$time_iso8601",'
            '"RemoteAddress":"$remote_addr",'
            '"RemotePort":"$remote_port",'
            '"RemoteUser":"$remote_user",'
            '"RequestHost":"$host",'
            '"RequestPort":"$server_port",'
            '"RequestMethod":"$request_method",'
            '"RequestPath":"$request_uri",'
            '"RequestBody":"$request_body",'
            '"ResponseStatus":"$status",'
            '"Upstream":"$upstream_addr",'
            '"UpstreamPath":"$uri",'
            '"UpstreamResponseTime":"$upstream_response_time"'
        '}';

        access_log syslog:server=127.0.0.1:5001 json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
