input {
  syslog {
    port => 5001
    type => "nginx"
  }
}

filter{
  json{
    source => "message"
  }

  date {
     match  => ["RequestTime","ISO8601"]
  }

  mutate {
    remove_field => ["message","timestamp","RequestTime","facility","facility_label","severity","severity_label","priority"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "nginx-index"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
  }
}
